<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Source 2.0</title>
  <style type="text/css">
    /* ------------------------------------- 
    GLOBAL 
  ------------------------------------- */
  * { 
    margin:0;
    padding:0;
  }
  * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

  img { 
    max-width: 100%; 
    height:auto;
  }
  .collapse {
    margin:0;
    padding:0;
  }
  body {
    -webkit-font-smoothing:antialiased; 
    -webkit-text-size-adjust:none; 
    width: 100%!important; 
    height: 100%;
  }


  /* ------------------------------------- 
      ELEMENTS 
  ------------------------------------- */
  a { color: #2BA6CB;}

  .btn {
    text-decoration:none;
    color: #FFF;
    background-color: #666;
    padding:10px 16px;
    font-weight:bold;
    margin-right:10px;
    text-align:center;
    cursor:pointer;
    display: inline-block;
  }

  p.callout {
    padding:15px;
    background-color:#ECF8FF;
    margin-bottom: 15px;
  }
  .callout a {
    font-weight:bold;
    color: #2BA6CB;
  }

  /* ------------------------------------- 
      HEADER 
  ------------------------------------- */
  table.head-wrap { width: 100%;}

  .header.container table td.logo { padding: 15px; }
  .header.container table td.label { padding: 15px; padding-left:0px;}


  /* ------------------------------------- 
      BODY 
  ------------------------------------- */
  table.body-wrap { width: 100%;}


  /* ------------------------------------- 
      FOOTER 
  ------------------------------------- */
  table.footer-wrap { width: 100%;  clear:both!important;
  }
  .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
  .footer-wrap .container td.content p {
    font-size:10px;
    font-weight: bold;
    
  }


  /* ------------------------------------- 
      TYPOGRAPHY 
  ------------------------------------- */
  h1,h2,h3,h4,h5,h6 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
  }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

  h1 { font-weight:200; font-size: 44px;}
  h2 { font-weight:200; font-size: 37px;}
  h3 { font-weight:500; font-size: 27px;}
  h4 { font-weight:500; font-size: 23px;}
  h5 { font-weight:900; font-size: 17px;}
  h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

  .collapse { margin:0!important;}

  p, ul { 
    margin-bottom: 10px; 
    font-weight: normal; 
    font-size:14px; 
    line-height:1.6;
  }
  /* --------------------------------------------------- 
      RESPONSIVENESS
      Nuke it from orbit. It's the only way to be sure. 
  ------------------------------------------------------ */

  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
  .container {
    display:block!important;
    max-width:600px!important;
    margin:0 auto!important; /* makes it centered */
    clear:both!important;
  }

  /* This should also be a block element, so that it will fill 100% of the .container */
  .content {
    padding:15px;
    max-width:600px;
    margin:0 auto;
    display:block; 
  }

  /* Let's make sure tables in the content area are 100% wide */
  .content table { width: 100%; }


  /* Odds and ends */
  .column {
    width: 100%;
  }  
  .column-wrap { 
    padding:0!important; 
    margin:0 auto; 
    max-width:600px!important;  
  }
  .column table,
  .column3 table { width:100%!important;}


  /* Be sure to place a .clear element after each set of columns, just to be safe */
  .clear { display: block; clear: both; }


  /* ------------------------------------------- 
      PHONE
      For clients that support media queries.
      Nothing fancy. 
  -------------------------------------------- */
  @media only screen and (max-width: 620px) {
    .tdwidth{
      width:15px!important;
    }
    .text-title{
      font-size: 30px!important;
    }
    img{
      display: block;
    }
    a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

    div[class="column"] { width: auto!important; float:none!important;}
    div[class="column3"] { width: 100%!important;margin-left: auto;margin-right: auto; float:none!important;}
    .column3 table { width:200px!important;margin-left: auto;margin-right: auto;}
  }
  </style>
</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!-- BODY -->
<table align="center" bgcolor="#e4eaed" cellpadding="0" cellspacing="0" style="border-spacing:0!important;width:100% !important;min-width:100%;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;height:100%;">
  <tr>
    <td style="line-height:0;font-size:0" height="15" colspan="3"></td>
  </tr>
  <tr>
    <td style="line-height:0;font-size:0;" width="2%"></td>
      <td valign="top" width="96%" class="tdblock" valign="top" align="center" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
      <div style="-moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px;max-width:600px;width:100%;border:1px solid #dbe1e4;margin:0 auto 0 auto;margin-left:auto;margin-right:auto;">
        <center>
          <!--[if mso]><table width="600" class="body-wrap" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="-moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px;border-collapse:collapse;max-width:600px;border-spacing:0!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;width:100%;" ><tr><td width="100%" valign="top"><![endif]-->
            <table class="body-wrap" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="-moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px;border-collapse:collapse;max-width:600px;border-spacing:0!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;width:100%;" >
            <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
              <td valign="top" class="tdwidth" width="5%" style="line-height:0;font-size:0;word-break:break-word;" >
              </td>
              <td valign="top">
                <table class="body-wrap" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" width="600" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;border-collapse:collapse;max-width:600px;border-spacing:0!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;width:100%;" >
                  <tr>
                    <td class="container">
                      <div class="column-wrap">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse:collapse;max-width:100%;border-spacing:0!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;"><tr><td width="100%" valign="top"><![endif]-->
                          <div class="column">
                            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:100%;border-spacing:0!important;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%!important;position:relative;">
                              <tr>
                                <td valign="top" align="center" class="columns" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
                                  <a href=""  target="_blank" style="outline-style:none !important;border-style:none !important;text-decoration:none!important;" >
                                      <img src="images/logo.png" class="img1" alt=""  title="" width="183" height="58" style="border-style:none !important;outline-style:none !important;display:block;text-decoration:none!important;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="39">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <center>
                                    <p class="text-title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Source Sans Pro', sans-serif, Arial, Tahoma;font-size:40px;line-height:44px;font-weight:800;color:#2d3538;">You’re Invited</p>
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="55">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:18px;line-height:24px;color:#2d3538;">Hi Peter,<br/>
                                  <a href="" target="_blank" style="color:#745c80!important;text-decoration:none!important;"><span style="color:#745c80!important;text-decoration:none!important;">David Sanghera</span></a> has invited you to join <strong>Source</strong> and take control of your company culture.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="34">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                                  <a href=""  target="_blank" style="outline-style:none !important;border-style:none !important;text-decoration:none!important;" >
                                    <img src="images/button.png" class="img1" alt="Active Your Account"  title="Active Your Account" width="317" height="57" style="border-style:none !important;outline-style:none !important;display:block;text-decoration:none!important;-ms-interpolation-mode:bicubic;clear:both;max-width:317px;height:auto;width:100%!important;" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="38">
                                </td>
                              </tr>
                              <tr>
                                  <td valign="top"> 
                                      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:15px;line-height:20px;color:#666666;">Your company’s domain is:</p>
                                      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:18px;line-height:24px;color:#000000;"><a target="_blank" href="company.source.hr" style="color:#000000!important;text-decoration:none!important;"><span style="color:#000000!important;text-decoration:none!important;">company.source.hr</span></a><strong></strong></p>
                                  </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="31">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:15px;line-height:20px;color:#666666;">Your sign-in email is:</p>
                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:18px;line-height:24px;color:#000000;"><a href="mailto:peter@company.com" style="color:#000000!important;text-decoration:none!important;"><span style="color:#000000!important;text-decoration:none!important;">peter@company.com</span></a><strong></strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="41">
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;padding:0 0 0 0;" height="2" bgcolor="#e4eaed"></td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="34">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:15px;line-height:24px;color:#000000;">Once you’ve activated your account, you can sign in at<br/>
                                  <a href="" target="_blank" style="color:#3f8df5!important;text-decoration:none!important;"><span style="color:#3f8df5!important;text-decoration:none!important;">login.url.source.hr</span></a></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="30">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">                                
                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:15px;line-height:24px;color:#2d3538;"><span style="font-size:18px;">What is SOURCE?</span><br/>
                                    SOURCE lets you find amazing talent who are connected to your company. Leverage your employees and their friends to receive warm introductions to candidates. Don’t be a stranger anymore when searching for new talent.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="30">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:15px;line-height:24px;color:#2d3538;"><span style="font-size:18px;">Happy Hunting,<br/>The SOURCE Team</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="40">
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;padding:0 0 0 0;" height="2" bgcolor="#e4eaed"></td>
                              </tr>
                              <tr>
                                <td style="line-height:0;font-size:0;" height="43">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family: 'Proxima Nova', Helvetica, sans-serif, Arial, Tahoma;font-size:10px;line-height:17px;color:#666666;">This email was sent to <a href="mailto:peter@company.com" style="text-decoration:none!important;color:#666666!important;"><span style="text-decoration:none!important;color:#666666!important;">peter@company.com</span></a><br/>
                                  &copy;2015 1-Page Source | All Rights Reserved<br/>
                                   <a target="_blank" href="" style="text-decoration:none!important;color:#666666!importnat;"><span style="text-decoration:none!important;color:#666666!important;">Privacy Policy</span></a> |  <a target="_blank" href="" style="text-decoration:none!important;color:#666666!importnat;"><span style="text-decoration:none!important;color:#666666!important;">Terms and Conditions</span></a></p>
                                </td>
                              </tr>
                            </table>
                          </div>                
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div class="clear"></div>
                      </div>
                    </td>
                    <td valign="top" style="vertical-align:top;"></td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="tdwidth" width="5%" style="line-height:0;font-size:0;word-break:break-word;" >
              </td>
            </tr>
            <tr>
              <td colspan="3" valign="top"  height="52" style="line-height:0;font-size:0;word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </center>
      </div>
    </td>
    <td style="line-height:0;font-size:0;" width="2%"></td>
  </tr>
  <tr>
    <td style="line-height:0;font-size:0" height="15" colspan="3"></td>
  </tr>
</table>
</body>
</html>